The ELIXIR Norway node at UiT The Arctic University of Norway is arranging a 5 days [hands-on workshop in marine metagenomics](https://tess.elixir-europe.org/events/hands-on-workshop-in-marine-metagenomics) 26-30 nov. 2018 in collaboration with the [ELIXIR Slovania](http://www.elixir-slovenia.org/) EeLP team. The workshop is a part of the [ELIXIR Marine Metagenomics Community](https://www.elixir-europe.org/communities/marine-metagenomics) outreach activities.